PORT = 5000
DB_NAME = taldau
DB_USER = postgres
DB_PASSWORD = "daniyarfgh"
DB_HOST = localhost
DB_PORT = 5432
JWT_SECRET = taldau_gov_lol_23317348183hraderx_@DXA@cds$%
SECRET_KEY=random_secret

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456789

SECRET_KEY=random_secret

